/* ---------------- PAGINA INDEX ---------------------------------------------------------------*/

/* INICIO: APLICANDO GRID y FLEX */
.layout{
    display: grid;
    grid-template-areas: 
        'header header header header'
        'main main main main'
        'footer footer footer footer'
    ;
}

.layout__header{
    grid-area: header;
}

.layout__main{
    grid-area: main;
}

.layout__footer{
    grid-area: footer;

}

.layout__footer a{
    width: fit-content;
}

.bodymain {
    background-color: map-get($colors, "color-principal");
    background-image: url(../images/fondogina.png);
    background-size: contain;
    width: $pantalla-completa;
    min-height: 100vh;
    position: relative;
    padding-bottom: 13vh;
}

.bodymain__buscar {
    @include bodymain__buscar (fit-content, 10px);
    align-items: center;
}

.bodymain__buscar__input {
    height: 50px;
    border-radius: 100px;
    font-size: 16px;
    padding-left: 10px;
    width: 80vw;
}

.bodymain__buscar__position {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.bodymain__novedades {
    padding-top: 5px;
    width: $pantalla-completa;
    text-align: center;
    padding-bottom: 13vh;
}

.tablanovedades {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    z-index: 0;
}

.tablanovedades__fila{
    width: $pantalla-completa;
    height: 50%;
    margin: $margin-auto;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    z-index: 0;

}


.grilla__item{
    border-radius: 7px;
    width: 15rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    padding: 5px 5px;
    flex-flow: column;
    z-index: 0;
}

.grilla__item img {
    border-radius: 7px;
    object-fit: contain;
    transition:all .5s ease-out; 
}

.grilla__item:hover img {
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
    transition:all .5s ease-in-out;
}

.grilla__item {overflow:hidden;}

